[loggers]
keys=root

[handlers]
keys=stdout,logfile

[formatters]
keys=fmttr

[logger_root]
level=INFO
handlers=stdout,logfile

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=fmttr
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=fmttr
args=('%(logfilename)s', 'w')

[formatter_fmttr]
format=%(asctime)s %(levelname)s --- %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter